# FibonacciTimeTrader

./: .gitignore  pom.xml
historical_data/: BTC_1M.json  BTC_1d.json
src/main/java/com/pxbt/dev/FibonacciTimeTrader/: FibonacciTimeTraderApplication.java
src/main/java/com/pxbt/dev/FibonacciTimeTrader/Gateway/: BinanceGateway.java  NoaaGateway.java
src/main/java/com/pxbt/dev/FibonacciTimeTrader/config/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/pxbt/dev/FibonacciTimeTrader/controller/: BacktestController.java  GannDateController.java  LunarController.java  MemoryController.java  SolarForecastController.java  TimeGeometryController.java
src/main/java/com/pxbt/dev/FibonacciTimeTrader/model/: APForecastDay.java  CurrentSolarData.java  CycleConvergence.java  FibonacciPriceLevel.java  FibonacciTimeProjection.java  FibonacciTimeZone.java  FluxForecastDay.java  ForecastDay.java  GannDate.java  GannPerformance.java  HighRiskDate.java  LunarEvent.java  ModelPerformance.java  PriceLevel.java  PricePivot.java  SolarForecast.java  VortexAnalysis.java  VortexWindow.java
src/main/java/com/pxbt/dev/FibonacciTimeTrader/service/: BacktestService.java  BinanceHistoricalService.java  DataUpdateScheduler.java  HistoricalDataFileService.java  LunarDataService.java  MLDataService.java  NoaaParserService.java  SolarForecastService.java  TimeGeometryService.java
src/main/resources/: application.properties  lunar_events.csv
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: Dockerfile
